# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'SimSpin: Kinematic analysis of simulated galaxies'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katherine
    family-names: Harborne
    email: katherine.harborne@uwa.edu.au
    affiliation: The University of Western Australia
    orcid: 'https://orcid.org/0000-0002-2043-7985'
identifiers:
  - type: doi
    value: 10.1017/pasa.2023.47
    description >-
      Publications of the Astronomical Society of Australia,
      Volume 40, article id. e048, Oct 2023
  - type: other
    value: 'ascl:1903.006'
    description: Astrophysics Source Code Library
  - type: doi
    value: 10.1017/pasa.2020.8
    description: >-
      Publications of the Astronomical Society of Australia,
      Volume 37, article id. e016, May 2020
repository-code: >-
  https://github.com/kateharborne/SimSpin/releases/tag/v2.6.0
url: 'https://kateharborne.github.io/SimSpin/'
repository: 'https://github.com/kateharborne/SimSpin'
abstract: >-
  In this work, we present a methodology and a corresponding
  code-base for constructing mock integral field
  spectrograph (IFS) observations of simulated galaxies in a
  consistent and reproducible way. Such methods are
  necessary to improve the collaboration and comparison of
  observation and theory results, and accelerate our
  understanding of how the kinematics of galaxies evolve
  over time. This code, SimSpin, is an open-source package
  written in R, but also with an API interface such that the
  code can be interacted with in any coding language.
  Documentation and individual examples can be found at the
  open-source website connected to the online repository.
  SimSpin is already being utilised by international IFS
  collaborations, including SAMI and MAGPI, for generating
  comparable data sets from a diverse suite of cosmological
  hydrodynamical simulations.
keywords:
  - 'virtual observatory tools '
  - 'galaxies: evolution'
  - 'galaxies: kinematics and dynamics'
  - 'methods: numerical'
license: LGPL-3.0
commit: >-
  https://github.com/kateharborne/SimSpin/commit/76fd5c260d9567a964f65299f9334629f7715161
version: v2.6.0
date-released: '2023-07-19'

