# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'SimSpin: Kinematic analysis of simulated galaxies'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katherine
    family-names: Harborne
    email: katherine.harborne@uwa.edu.au
    affiliation: The University of Western Australia
    orcid: 'https://orcid.org/0000-0002-2043-7985'
identifiers:
  - type: other
    value: 'ascl:1903.006'
    description: Astrophysics Source Code Library
  - type: doi
    value: 10.1017/pasa.2020.8
    description: >-
      Publications of the Astronomical Society of
      Australia, Volume 37, article id. e016, May
      2020
repository-code: >-
  https://github.com/kateharborne/SimSpin/releases/tag/v1.1.3
repository: 'https://github.com/kateharborne/SimSpin'
abstract: >-
  We present SimSpin, a new, public, software
  framework for generating integral field
  spectroscopy (IFS) data cubes from
  N-body/hydrodynamical simulations of galaxies,
  which can be compared directly with observational
  datasets. SimSpin provides a consistent method for
  studying a galaxy's stellar component. It can be
  used to explore how observationally inferred
  measurements of kinematics, such as the spin
  parameter lambda_R, are impacted by the effects of,
  for example, inclination, seeing conditions,
  distance, etc. SimSpin is written in R and has been
  designed to be highly modular, flexible, and
  extensible. It is already being used by the
  astrophysics community to generate IFS-like cubes
  and FITS files for direct comparison of simulations
  to observations. In this paper, we explain the
  conceptual framework of SimSpin; how it is
  implemented in R; and we demonstrate SimSpin's
  current capabilities, providing as an example a
  brief investigation of how numerical resolution
  affects how reliably we can recover the intrinsic
  stellar kinematics of a simulated galaxy. 
keywords:
  - 'virtual observatory tools '
  - 'galaxies: evolution'
  - 'galaxies: kinematics and dynamics'
  - 'methods: numerical'
license: LGPL-3.0
commit: >-
  https://github.com/kateharborne/SimSpin/commit/b238197801be11a20746fbfc7ff0c687a5f028f8
version: v1.1.3
date-released: '2020-12-14'

