memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/00094926/repos/SimSpin/R/observation.R
:1169756:1596897:83037360:379:"lazyLoadDBfetch" 1#53 "profvis" 
#File 2: /Users/00094926/repos/SimSpin/R/build_datacube.R
#File 3: <expr>
:1170534:4109813:83121528:11:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:4109813:83121528:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1170534:6609813:83121584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1161085:6515034:81854472:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159989:6515034:81817008:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:9014995:81812584:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:11514995:81812640:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:14014995:81812696:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:16514995:81812752:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:19014995:81812808:0:"<GC>" "readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:21514995:81812864:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:21514995:81812864:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:24014995:81812920:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:24014995:81812920:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:24014995:81812920:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:26514995:81812976:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
:1159768:26514995:81812976:0:"readRDS" 2#48 "build_datacube" 3#2 "profvis" 
#File 4: /Users/00094926/repos/SimSpin/R/RcppExports.R
:1159891:26517484:81818296:10:"<GC>" ".Call" 4#86 "profvis" 
:1159891:26517484:81818296:0:"<GC>" ".Call" 4#86 "profvis" 
:1159891:26517484:81818296:0:"<GC>" ".Call" 4#86 "profvis" 
:1159891:26517484:81818296:0:"<GC>" ".Call" 4#86 "profvis" 
:1159891:26517484:81818296:0:"<GC>" ".Call" 4#86 "profvis" 
:1159891:26517484:81818296:0:"<GC>" ".Call" 4#86 "profvis" 
:1159888:26517356:81817400:0:"<GC>" ".Call" 4#86 "profvis" 
:1159888:29017356:81817512:0:".Call" 4#86 "profvis" 
:1159888:34017356:81817736:0:".Call" 4#86 "profvis" 
:1159920:36517356:81818072:0:".Call" 4#86 "profvis" 
:1160007:36517687:81822664:249:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1160007:36517687:81822664:0:"<GC>" ".Call" 4#64 "profvis" 
:1159971:36517374:81820200:0:".Call" 4#64 "profvis" 
:1159971:41517374:81820424:0:".Call" 4#64 "profvis" 
:1159971:46517374:81820648:0:".Call" 4#64 "profvis" 
:1159971:49017374:81820760:0:".Call" 4#64 "profvis" 
:1160563:49018849:81863824:373:"<GC>" ".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160563:49018849:81863824:0:"<GC>" ".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160563:49018849:81863824:0:"<GC>" ".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160563:49018849:81863824:0:"<GC>" ".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160563:49018849:81863824:0:"<GC>" ".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160561:49018536:81862088:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160561:50268536:81862144:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160561:50268536:81862144:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160561:50268536:81862144:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160661:51518599:81888016:9:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160661:51518599:81888016:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160661:51518599:81888016:0:".bincode" "cut.default" "build_datacube" 3#2 "profvis" 
:1160773:54021024:81902856:14:"%in%" "build_datacube" 3#2 "profvis" 
:1160773:57772764:81903080:1:"%in%" "build_datacube" 3#2 "profvis" 
:1160773:57772764:81903080:0:"%in%" "build_datacube" 3#2 "profvis" 
:1160774:59022764:81903192:0:"%in%" "build_datacube" 3#2 "profvis" 
:1160806:62477363:81912544:8:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:59677734:81869816:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160624:59162599:81865280:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:4:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160637:62617198:81869928:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160588:59382299:81861528:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160601:62836898:81866176:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160627:69011230:81875416:8:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160640:72465829:81880064:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160653:73935561:81884656:4:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160589:69450692:81861976:0:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:8:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160615:74890158:81871216:0:"<GC>" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160588:69670423:81861920:0:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160601:74594754:81866624:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160627:81503952:81875920:8:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160646:86943418:81881520:4:"[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160648:89775436:81883368:1:"anyDuplicated.default" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160648:89775436:81883368:0:"anyDuplicated.default" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160648:89775436:81883368:0:"anyDuplicated.default" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160649:89775436:81883424:0:"anyDuplicated.default" "[.data.frame" 2#65 "build_datacube" 3#2 "profvis" 
:1160696:78628424:81897368:4:"<GC>" "unique.default" "build_datacube" 3#2 "profvis" 
:1160680:81455412:81886224:7:"order" "sort.int" "sort.default" "build_datacube" 3#2 "profvis" 
:1180884:81503505:87039008:4356:
:1201031:81504017:93279984:5725:
:1222335:81505041:99878576:6050:
:1231952:81553982:101327688:667:"lazyLoadDBfetch" "profvis" 
:1232740:81556783:101388056:21:
:1232890:81925785:101415776:5:
:1233205:83034974:101505264:17:"lazyLoadDBfetch" "profvis" 
:1237201:83060377:102606168:1300:
#File 5: /Users/00094926/repos/SimSpin/R/utilities.R
:1239988:83072551:103484752:1098:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 5#571 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1240762:83075922:103728744:306:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 5#571 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1244868:83095108:105082600:1596:
:1252420:83129424:107524256:2954:
:1259587:83160445:109781448:2834:
:1267410:83195778:112288680:3034:
:1275343:83231679:114827272:3071:
:1282812:83265614:117222672:2895:
:1290746:83301422:119761264:3071:
:1297914:83336107:121931096:2537:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:83336107:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1297914:63519009:121931096:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1171174:62389504:82658520:0:"<GC>" "gc" "closeAllConnections" 5#572 ".particles_to_pixels" 2#93 "build_datacube" 3#2 "profvis" 
:1172749:64883779:82955880:81:"matrix" 2#103 "build_datacube" 3#2 "profvis" 
:1176080:66321704:83534248:158:"unique.default" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1180630:66889413:84850360:500:"unique.default" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1186068:67561149:86423120:598:5#540 "xy.coords" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1191550:68245533:88008760:602:"unique.default" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1196979:68915437:89577264:595:
:1201620:69491788:90919584:510:
:1206907:70147857:92450344:583:5#540 "xy.coords" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1212331:70825306:94015376:595:"stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1217849:71510911:95615184:607:"unique.default" "regularize.values" "stats::approx" 5#540 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
:1220806:73827235:96466272:323:"matrix" 5#542 ".interpolate_spectra" 2#105 "build_datacube" 3#2 "profvis" 
