memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/00094926/repos/SimSpin/R/build_datacube.R
#File 2: <expr>
:1251764:1689595:89456864:371:"gzfile" "readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:1:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:4189723:89457928:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:6689723:89457984:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:9189723:89458040:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:11689723:89458096:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:14189723:89458152:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:16689723:89458208:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:19189723:89458264:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:21689723:89458320:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:21689723:89458320:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:21689723:89458320:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:24189723:89458376:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:24189723:89458376:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:24189723:89458376:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:26689723:89458432:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:26689723:89458432:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1251792:26689723:89458432:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
#File 3: /Users/00094926/repos/SimSpin/R/RcppExports.R
:1251819:29192165:89462800:1:".Call" 3#86 "profvis" 
:1251819:31692165:89462912:0:".Call" 3#86 "profvis" 
:1251819:36692165:89463136:0:".Call" 3#86 "profvis" 
:1251819:36692165:89463136:0:".Call" 3#86 "profvis" 
:1251819:36692165:89463136:0:".Call" 3#86 "profvis" 
:1254517:39192478:89757976:249:".Call" 3#64 "profvis" 
:1254517:44192478:89758200:0:".Call" 3#64 "profvis" 
:1254517:46692478:89758312:0:".Call" 3#64 "profvis" 
:1254517:49192478:89758424:0:".Call" 3#64 "profvis" 
:1254517:49192478:89758424:0:".Call" 3#64 "profvis" 
:1254517:49192478:89758424:0:".Call" 3#64 "profvis" 
:1258971:50450081:90242712:373:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1258971:50450081:90242712:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1258971:50450081:90242712:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1259071:51700144:90268584:9:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1259071:51700144:90268584:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1259071:51700144:90268584:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1259071:51700144:90268584:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1259071:54200144:90268696:0:1#61 "build_datacube" 2#2 "profvis" 
:1259183:54202569:90283424:14:"%in%" "build_datacube" 2#2 "profvis" 
:1259183:57954309:90283648:1:"%in%" "build_datacube" 2#2 "profvis" 
:1259183:57954309:90283648:0:"%in%" "build_datacube" 2#2 "profvis" 
:1259183:57954309:90283648:0:"%in%" "build_datacube" 2#2 "profvis" 
:1259184:59204309:90283760:0:"%in%" "build_datacube" 2#2 "profvis" 
:1259203:61189176:90288576:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259203:62658908:90288632:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259203:62658908:90288632:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259216:66113507:90293280:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259229:67363508:90297816:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259242:70818107:90302464:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259255:74272706:90307112:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259255:76477304:90307224:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259268:78462171:90311816:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259281:81916770:90316464:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1259281:74329339:90316464:0:"<GC>" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243447:65874736:88445280:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243460:70799067:88449984:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243473:74253666:88454632:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243486:77708265:88459280:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243512:81162864:88468408:8:"<GC>" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243435:74693128:88441304:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243448:78147727:88445952:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243461:81602326:88450600:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243328:76897726:88436992:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:1:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243336:81087191:88439792:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243096:77117418:88433240:0:"<GC>" "anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243096:79214570:88433296:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243096:79214570:88433296:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243096:79214570:88433296:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1243097:79214570:88433352:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1246826:81455014:88704392:27:"setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#71 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:74:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266368:82397360:90063792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1266682:82457485:90110160:42:"[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1267918:82913214:90248536:822:"[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1273913:84094013:91346696:778:
:1299345:84094909:99222592:7224:
:1324775:84095933:107097816:7221:
:1351309:84108945:112189840:2983:
#File 4: /Users/00094926/repos/SimSpin/R/utilities.R
:1371771:84118452:116246704:1657:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatchList" "tryCatch" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1387966:84163850:118989752:1006:"mcfork" "FUN" "lapply" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:26:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:
:1388802:84168133:119059360:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1388827:84168798:119061208:0:"lazyLoadDBfetch" "profvis" 
:1389069:84565929:119077840:0:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1390199:84860301:119127008:5:
:1390199:84860301:119127008:0:
:1390199:84860301:119127008:0:
:1390199:84860301:119127008:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1390199:84860301:119127008:0:
:1391526:85550836:119186200:5:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1391526:85550836:119186200:0:
:1392822:86241371:119241752:2:
:1393794:86841478:119285320:3:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1394281:86936603:119323904:9:"lazyLoadDBfetch" "profvis" 
:1394645:86946560:119386792:26:"lazyLoadDBfetch" "profvis" 
:1396339:86953000:119822136:498:"complete" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1398676:86963587:120560440:923:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1401165:86974546:121343432:983:"paste" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1403026:86982563:121930984:740:
:1404304:86989867:122566808:458:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1406627:87000431:123300128:919:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1408432:87008395:123867968:713:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1410893:87019147:124644632:978:
:1416226:87045040:126561456:2069:"profvis" 
:1422107:87072974:128646336:2274:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1428537:87100909:130655728:2516:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1434572:87130557:132776336:2320:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1441179:87162648:135076312:2549:
:1447599:87193621:137316424:2473:"remove" "callCombine" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1454619:87224501:139508992:2740:
:1458879:88628201:141064672:1508:"unlist" 4#710 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1458886:91738705:141066688:2:4#710 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
#File 5: /Users/00094926/repos/SimSpin/R/blur_datacube.R
:1458928:95212675:141082200:7:5#28 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1458929:96944276:141082704:0:5#28 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:4:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1459525:97995674:141132712:0:"<GC>" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1271898:87919234:90533856:1:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1276061:88057884:91140672:117:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1283189:88295484:92171968:198:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1290150:88527684:93176328:194:"getNamespace" "asNamespace" "getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1296590:88743684:94111584:178:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1303601:88974984:95124736:195:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1309917:89186484:96040616:176:5#38 "profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1316453:89404284:96984048:181:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1323041:89623884:97937112:183:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1329737:89847084:98905800:186:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1336649:90077484:99905736:192:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1343453:90304284:100890048:189:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1350364:90533784:101888472:192:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1357327:90766884:102895576:194:"isBaseNamespace" "getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1363650:90977484:103812800:175:"matrix" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1370345:91200684:104780424:186:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1376933:91420284:105733488:183:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1383952:91653384:106746304:195:"profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1390807:91882884:107739912:191:"getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1397885:92117784:108764488:196:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1404365:92334684:109701984:180:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1411061:92557884:110670672:186:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1417757:92781084:111639360:186:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1424237:92997084:112576800:180:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1430825:93216684:113529864:183:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1436981:93420984:114420376:171:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1443353:93634284:115342248:177:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1450373:93868284:116357808:195:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1457285:94098684:117357744:192:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1464196:94328184:118355440:192:"ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1471649:94577484:119435736:207:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1479317:94833084:120545040:213:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
