memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/00094926/repos/SimSpin/R/build_datacube.R
#File 2: <expr>
:1346708:4668731:95233880:372:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:4668731:95233880:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:7168731:95233936:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:9668731:95233992:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:12168731:95234048:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:14668731:95234104:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:17168731:95234160:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:19668731:95234216:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:22168731:95234272:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:22168731:95234272:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:22168731:95234272:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:24668731:95234328:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:24668731:95234328:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:24668731:95234328:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:27168731:95234384:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:27168731:95234384:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1346708:27168731:95234384:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
#File 3: /Users/00094926/repos/SimSpin/R/RcppExports.R
:1346735:32171173:95238864:1:".Call" 3#86 "profvis" 
:1346735:34671173:95238976:0:".Call" 3#86 "profvis" 
:1346735:37171173:95239088:0:".Call" 3#86 "profvis" 
:1347296:37171173:95287360:26:"paste" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "profvis" 
:1349433:42171486:95533984:223:".Call" 3#64 "profvis" 
:1349433:44671486:95534096:0:".Call" 3#64 "profvis" 
:1349433:49671486:95534320:0:".Call" 3#64 "profvis" 
:1349433:49671486:95534320:0:".Call" 3#64 "profvis" 
:1349433:49671486:95534320:0:".Call" 3#64 "profvis" 
:1353221:50921898:95975936:373:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353221:50921898:95975936:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353221:50921898:95975936:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353321:52171961:96001808:9:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353321:52171961:96001808:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353321:52171961:96001808:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353321:52171961:96001808:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1353321:54671961:96001920:0:1#61 "build_datacube" 2#2 "profvis" 
:1353433:57174386:96016704:14:"%in%" "build_datacube" 2#2 "profvis" 
:1353433:58426126:96016872:1:"%in%" "build_datacube" 2#2 "profvis" 
:1353433:58426126:96016872:0:"%in%" "build_datacube" 2#2 "profvis" 
:1353434:59676126:96016984:0:"%in%" "build_datacube" 2#2 "profvis" 
:1353453:63130725:96021856:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353466:66585324:96026504:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353492:71289924:96035688:8:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353505:74744523:96040336:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353518:78199122:96044984:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353518:80403720:96045096:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353544:85108320:96054280:8:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353557:88562919:96058928:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353570:92017518:96063576:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353583:95472117:96068224:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353596:98926716:96072872:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353609:102381315:96077520:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353622:105835914:96082168:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353635:110025379:96086872:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353648:114949710:96091576:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353654:116934577:96092528:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353656:119766595:96094376:1:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353656:119766595:96094376:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353656:119766595:96094376:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353656:119766595:96094376:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1353795:121971193:96127864:14:"copy" "recycle" "as.data.table.list" "data.table::data.table" 1#71 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:75:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354403:122710245:96293792:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1354462:122743399:96308184:4:"[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1355903:123231056:96479936:890:"[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1357494:124966843:97072864:559:"max" 1#136 "profvis" 
#File 4: /Users/00094926/repos/SimSpin/R/utilities.R
:1385294:125005150:105627872:7773:"lapply" "nextElem.iforeach" "as.list.iter" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1416151:125006174:115179736:8753:".makeMessage" "stop" "getIterVal.containeriter" "nextElem.containeriter" "lapply" "nextElem.iforeach" "as.list.iter" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454153:125019586:122173352:2760:"mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:42:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1454746:125022458:122291904:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1456075:125031003:122351320:5:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1457402:125039548:122410512:5:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1457402:125039548:122410512:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1457402:125039548:122410512:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1457402:125039548:122410512:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1465935:125083445:124410216:2371:"stopifnot" "complete" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1475326:125127336:127654800:3754:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1481795:125159089:129962952:2579:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1488343:125190811:132293896:2604:"complete" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1495956:125227932:134967840:3034:"paste" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1501972:125254788:136898384:2440:"stopifnot" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#776 ".velocity_spaxels_mc" 1#152 "build_datacube" 2#2 "profvis" 
:1507742:125284423:138972456:2274:"...elt" "profvis" 
:1516391:125326441:141954400:3423:"all" "profvis" 
#File 5: /Users/00094926/repos/SimSpin/R/blur_datacube.R
:1524183:125537325:144366320:2286:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#162 "build_datacube" 2#2 "profvis" 
