memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/00094926/repos/SimSpin/R/build_datacube.R
#File 2: <expr>
:1342339:6409713:95088000:372:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:6409713:95088000:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:8909713:95088056:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:11409713:95088112:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:13909713:95088168:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:16409713:95088224:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:18909713:95088280:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:21409713:95088336:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:23909713:95088392:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:23909713:95088392:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:23909713:95088392:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:26409713:95088448:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:26409713:95088448:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:28909713:95088504:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:28909713:95088504:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
:1342339:28909713:95088504:0:"readRDS" 1#48 "build_datacube" 2#2 "profvis" 
#File 3: /Users/00094926/repos/SimSpin/R/RcppExports.R
:1342366:31412155:95092872:1:".Call" 3#86 "profvis" 
:1342366:33912155:95092984:0:".Call" 3#86 "profvis" 
:1342366:38912155:95093208:0:".Call" 3#86 "profvis" 
:1342366:38912155:95093208:0:".Call" 3#86 "profvis" 
:1345064:41412468:95387936:249:".Call" 3#64 "profvis" 
:1345064:46412468:95388160:0:".Call" 3#64 "profvis" 
:1345064:51412468:95388384:0:".Call" 3#64 "profvis" 
:1345064:51412468:95388384:0:".Call" 3#64 "profvis" 
:1345064:51412468:95388384:0:".Call" 3#64 "profvis" 
:1348852:52662880:95830000:373:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348852:52662880:95830000:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348852:52662880:95830000:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348852:52662880:95830000:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348952:53912943:95855872:9:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348952:53912943:95855872:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348952:53912943:95855872:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348952:53912943:95855872:0:".bincode" "cut.default" "build_datacube" 2#2 "profvis" 
:1348952:56412943:95855984:0:1#61 "build_datacube" 2#2 "profvis" 
:1349064:60167108:95870936:15:"%in%" "build_datacube" 2#2 "profvis" 
:1349064:60167108:95870936:0:"%in%" "build_datacube" 2#2 "profvis" 
:1349064:60167108:95870936:0:"%in%" "build_datacube" 2#2 "profvis" 
:1349084:63401975:95875864:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349097:66856574:95880512:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349110:71780905:95885216:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349123:75235504:95889864:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349136:78690103:95894512:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349162:83394703:95903696:8:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349175:86849302:95908344:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349188:91038767:95913048:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349201:94493366:95917696:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349214:99417697:95922400:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349227:102872296:95927048:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349253:107576896:95936232:8:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349266:111766361:95940936:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349279:115220960:95945584:4:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349285:119410425:95946648:0:"[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349287:121507577:95948440:1:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349287:121507577:95948440:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349287:121507577:95948440:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349287:121507577:95948440:0:"anyDuplicated.default" "[.data.frame" 1#65 "build_datacube" 2#2 "profvis" 
:1349741:123714256:96073488:55:"getwd" "srcfilecopy" "parse" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:34:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350034:124451227:96147856:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1350035:124451585:96148080:0:"forderv" "[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
:1351402:124936430:96319216:806:"[.data.table" 1#74 "build_datacube" 2#2 "profvis" 
#File 4: /Users/00094926/repos/SimSpin/R/utilities.R
:1362014:126113044:99666504:3100:"match.fun" "lapply" "nextElem.iforeach" "as.list.iter" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1393504:126113812:109420080:8948:"nextElem.iforeach" "as.list.iter" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1429426:126117411:117841640:6156:"extractSrcref" "getExprSrcref" "cb$setcurexpr" "cmpCall" "cmp" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1462669:126134739:124469968:2695:"mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463169:126137611:124576368:34:"mcfork" "FUN" "lapply" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:8:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463262:126137611:124588520:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463272:126483443:124589584:0:"readChild" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1463657:126587646:124606608:0:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1464591:126828146:124647936:5:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1464591:126828146:124647936:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1464591:126828146:124647936:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1464622:127176209:124651240:0:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465161:127326281:124672856:0:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:5:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1465918:127518681:124707128:0:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1466727:128082232:124741680:0:"unserialize" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1467243:128209216:124766320:5:"selectChildren" "mclapply" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1468574:128899751:124827752:5:"e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1468946:128901351:124944120:136:"stopifnot" "callCombine" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1470621:128909016:125480824:679:"profvis" 
:1473136:128920549:126285208:1012:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1476986:128938626:127521464:1564:"lapply" "callCombine" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1479305:128950083:128496088:888:"assign" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1483063:128967175:129701824:1524:"stopifnot" "complete" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1487507:128989214:131359984:1754:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1492725:129012823:133035784:2115:"stopifnot" "callCombine" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1497212:129035562:134705312:1772:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1503493:129066714:136953432:2497:"accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1506682:129081420:137975600:1289:"is.na" "profvis" 
:1512628:129111099:140115472:2366:"stopifnot" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1519473:129141292:142293200:2742:"profvis" 
:1525470:129172142:144430776:2354:"stopifnot" "callCombine" "accumulate.iforeach" "accumulator" "e$fun" "%dopar%" 4#660 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1530707:130579735:146359304:1999:"unlist" 4#710 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1530711:131957319:146360144:0:"matrix" 4#710 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
:1530712:133690239:146361152:2:4#710 ".spectral_spaxels_mc" 1#99 "build_datacube" 2#2 "profvis" 
#File 5: /Users/00094926/repos/SimSpin/R/blur_datacube.R
:1530754:137164209:146376664:7:5#28 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1530755:138895810:146377168:0:5#28 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1530896:141674718:146400128:5:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1535923:141842118:147131824:141:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1541107:142014018:147881720:144:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1544613:142131918:148389472:98:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1550179:142316418:149194136:154:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1557091:142546818:150194072:192:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1562599:142730418:150990896:153:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1569079:142946418:151928336:180:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1575019:143144418:152787656:165:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1580311:143320818:153553232:147:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1585705:143500818:154331576:149:"profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1592241:143719518:155278928:183:"getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1597585:143896818:156050216:147:"profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1602024:144046218:156695448:124:"matrix" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1605740:144169518:157227560:102:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1609147:144282018:157724840:96:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1612711:144400818:158240432:99:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1616217:144518718:158746224:98:"getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1620487:144660018:159365360:118:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1626751:144868818:160271552:174:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1631935:145041618:161021504:144:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1639495:145294518:162115240:210:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1645111:145480818:162927632:156:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1650072:145646418:163641688:137:"profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1653800:145771518:164180744:104:"::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1657963:145909218:164786888:116:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1661532:146029818:165304328:99:"matrix" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1665415:146157618:165864944:108:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1670383:146323218:166583648:138:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:108:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:146452818:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:125173374:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1674270:92900368:167144600:0:"<GC>" "profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1341213:73025092:94355184:2:
:1346130:73188042:95064368:136:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1352445:73399542:95979408:176:"get0" "getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1358709:73608342:96884984:174:"getExportedValue" "::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1365679:73840542:97894160:193:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1372267:74060142:98847448:183:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1378580:74270742:99755544:174:5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1385539:74501142:100762872:194:5#38 "profitMakeConvolver" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1392297:74727942:101746400:189:"ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1398884:74947542:102693696:183:"::" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
:1405315:75160842:103627608:178:"profitConvolve" "ProFit::profitBruteConv" 5#38 "blur_datacube" 1#109 "build_datacube" 2#2 "profvis" 
