%2FVolumes%2FSimulations%2FpPXF%2Fchecking_example_SAURON_fits.R="F20F89FE"
%2FVolumes%2FSimulations%2FpPXF%2Fppxf_example_kinematics_sauron.py="801BA5EA"
~%2FDocuments%2FTeX%2Fsvm-r-markdown-template.tex="06C0C79B"
~%2FDownloads%2Fproject_proposal%2Fproposal.tex="76C5D69D"
~%2FDownloads%2Fproject_proposal%2Fsections%2Ftitlepage.tex="52888916"
~%2Frepos%2FA3DRA%2F.gitignore="DDAC0193"
~%2Frepos%2FA3DRA%2Fproject_corrections%2Fmap_residuals.R="2C04F86A"
~%2Frepos%2FA3DRA%2Fproject_eagle%2FEAGLE_shapes%2Bsimspin_file_generation.R="38B703F0"
~%2Frepos%2FA3DRA%2Fproject_eagle%2FSAMI_observing.R="56569826"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2FDP_t1_test.R="5E2B288D"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2FDP_t1_test2.R="A5254446"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2FDP_t1_test3.R="4F773037"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2FL0100N1504_snap25_make_simspin_files.R="D91AB8A1"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2FUntitled.R="9D732E6F"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2Fbusy_week_sample%2FEAGLE_overview_fits_tables.R="BE55586C"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FEAGLE%2Fbusy_week_sample%2FEAGLE_snap25_observations.R="885BB894"
~%2Frepos%2FA3DRA%2Fproject_magpi%2FMagneticum%2FDP1_test_magneticum.R="4CEA6AE5"
~%2Frepos%2FA3DRA%2Fproject_magpi%2Fmaking_images_julia.R="85B12F77"
~%2Frepos%2FA3DRA%2Fproject_magpi%2Fplotting_script_for_caro.R="531CCCB2"
~%2Frepos%2FA3DRA%2Fproject_magpi%2Fsetting_up_MAGPI_FITS.R="75825D1A"
~%2Frepos%2FA3DRA%2Fproject_magpi%2Fsimspin_code_for_florencia.R="7E9898C7"
~%2Frepos%2FA3DRA%2Fproject_resolution%2Fobserving%20galaxies.R="1FD0D552"
~%2Frepos%2FA3DRA%2Fproject_shapes%2Fexample_map_for_rob.R="1844C633"
~%2Frepos%2FA3DRA%2Fproject_shapes%2Fgenerate_uniform_inc_twist.R="FEF73E0E"
~%2Frepos%2FA3DRA%2Fproject_shapes%2Fobserving_eagle_shapes.R="2DCECF91"
~%2Frepos%2FA3DRA%2Fproject_shapes%2Ftraining_set_generation.R="6F19287A"
~%2Frepos%2FA3DRA%2Fproject_simspin%2FSimSpin_user_guide.Rmd="98C10045"
~%2Frepos%2FA3DRA%2Fproject_simspin%2FSimSpin_user_guide.log="856ED89C"
~%2Frepos%2FA3DRA%2Fproject_simspin%2FUntitled.R="4E71400A"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Falignment_functions%2Faligning_using_3D_shape.R="C37D4D7F"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Falignment_functions%2Ffixing_align.R="B53D7A69"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Falignment_functions%2Fmeasure_3D_shape.py="C14CB366"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fchecking_consistency%2Fchecks_for_twisting.R="009FA329"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fchecking_consistency%2Feagle_id3868859_check.R="37401198"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fchecking_consistency%2Fexploring_AZ_clustering.R="EFA031A0"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fchecking_consistency%2Fvelocity_mode_check.R="6E43E8AC"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Ffixing_align.R="92D74A00"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fgas_convergence_test.R="9F9CCC5B"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fgas_velocity_tests%2FPIC_tests.R="E9BE8E31"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fgas_velocity_tests%2Fmodifying_make_simspin_file_to_inc_gas.R="BA20EDCF"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fgas_velocity_tests%2Fparticle_in_cell_experiment.R="9EDEC33B"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fgas_velocity_tests%2Fsmoothed_binning_experiment.R="B3F2283B"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fmaking_example_galaxies.R="DBA18FCD"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fmaster_dev_branch%20_comparison.R="29A0378F"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fmeasure_3D_shape.py="8A2B8B55"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fimage_nan.R="D93EA17E"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fimages_from_fits.R="7467C85D"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fimages_from_fits_jl.R="117F42A6"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fv2.0.0%2Ffind_kinematics.R="B4756960"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fv2.0.0%2Fimages_from_velocity_FITS.R="EC119930"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fv2.0.0%2Fkinematic_fitting_using_ppxf.Rmd="00B6B999"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fv2.0.0%2FpPXF_SimSpin_kinematics.py="7C86E674"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fpost_process_scripts%2Fv2.0.0%2FpPXF_for_SimSpin_observations.R="F5D68F14"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fprofiling_SimSpin_v2.0.0.Rmd="A4D125E2"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fsim_analysis_extension.R="5FBD0EF8"
~%2Frepos%2FA3DRA%2Fproject_simspin%2Fsimspin_v2.0.0_profiles%2Fprofiling_simspin_v2.0.0.R="FCC6B776"
~%2Frepos%2FA3DRA%2Fproject_simulations%2Fhdf5_to_binary.R="5AFBB9E0"
~%2Frepos%2FSimSpin%2F.Rbuildignore="D2C77E17"
~%2Frepos%2FSimSpin%2F.gitignore="986FB18F"
~%2Frepos%2FSimSpin%2F.travis.yml="1B800696"
~%2Frepos%2FSimSpin%2FDESCRIPTION="F5E0168B"
~%2Frepos%2FSimSpin%2FLICENSE="37A41F67"
~%2Frepos%2FSimSpin%2FNAMESPACE="BFBEB057"
~%2Frepos%2FSimSpin%2FNEWS.md="A4F93F96"
~%2Frepos%2FSimSpin%2FR%2FRcppExports.R="FAB14310"
~%2Frepos%2FSimSpin%2FR%2Fblur_cube.R="89ECE8B2"
~%2Frepos%2FSimSpin%2FR%2Fblur_datacube.R="5943A244"
~%2Frepos%2FSimSpin%2FR%2Fbuild_datacube.R="C020BF8C"
~%2Frepos%2FSimSpin%2FR%2Fbuild_datacube_old.R="38009850"
~%2Frepos%2FSimSpin%2FR%2Fenvironment.R="38E83253"
~%2Frepos%2FSimSpin%2FR%2Ffind_kinematics.R="CF7CAF1C"
~%2Frepos%2FSimSpin%2FR%2Fflux_grid.R="021364A1"
~%2Frepos%2FSimSpin%2FR%2Fifu_cube.R="8110B040"
~%2Frepos%2FSimSpin%2FR%2Fmake_simspin_file.R="C4BC0000"
~%2Frepos%2FSimSpin%2FR%2Fobs_data_prep.R="6E55C99E"
~%2Frepos%2FSimSpin%2FR%2Fobs_imgs.R="9A291334"
~%2Frepos%2FSimSpin%2FR%2Fobs_strategy.R="A6872D32"
~%2Frepos%2FSimSpin%2FR%2Fobservation.R="605617CC"
~%2Frepos%2FSimSpin%2FR%2Fobserve.R="570AE1B4"
~%2Frepos%2FSimSpin%2FR%2Fobserving_strategy.R="64B67351"
~%2Frepos%2FSimSpin%2FR%2Fread_snap.R="268673AC"
~%2Frepos%2FSimSpin%2FR%2Fsim_FITSimage.R="83B80A17"
~%2Frepos%2FSimSpin%2FR%2Fsim_analysis.R="7833972A"
~%2Frepos%2FSimSpin%2FR%2Fsim_data.R="8CC350E3"
~%2Frepos%2FSimSpin%2FR%2Ftelescope.R="ED9A1E39"
~%2Frepos%2FSimSpin%2FR%2Futilities.R="808C88E2"
~%2Frepos%2FSimSpin%2FR%2Futilities_old.R="B0CC8261"
~%2Frepos%2FSimSpin%2FR%2Fvoronoi.R="C1AE02AC"
~%2Frepos%2FSimSpin%2FR%2Fwrite_simspin_FITS.R="A5B784CC"
~%2Frepos%2FSimSpin%2FREADME.md="2919EFA8"
~%2Frepos%2FSimSpin%2Fman%2FSimSpin-package.Rd="8A935201"
~%2Frepos%2FSimSpin%2Fman%2Fbuild_datacube.Rd="2A8D9038"
~%2Frepos%2FSimSpin%2Fman%2Fcen_galaxy.Rd="D4CC6165"
~%2Frepos%2FSimSpin%2Fman%2Fmake_simspin_file.Rd="5B7CD6EA"
~%2Frepos%2FSimSpin%2Fman%2Fobs_galaxy.Rd="4E915F34"
~%2Frepos%2FSimSpin%2Fman%2Fobservation.Rd="6FF858E7"
~%2Frepos%2FSimSpin%2Fman%2Fr_galaxy.Rd="C24FC6EB"
~%2Frepos%2FSimSpin%2Fsrc%2F.gitignore="2C2ECF36"
~%2Frepos%2FSimSpin%2Fsrc%2Fangmom_galaxy.cpp="8E572AAA"
~%2Frepos%2FSimSpin%2Fsrc%2Fcen_galaxy.cpp="EF1B7CED"
~%2Frepos%2FSimSpin%2Fsrc%2Fobs_galaxy.cpp="B7E80A20"
~%2Frepos%2FSimSpin%2Fsrc%2Fr_galaxy.cpp="D7791C8C"
~%2Frepos%2FSimSpin%2Fsrc%2Fsim_galaxy.cpp="54D1A869"
~%2Frepos%2FSimSpin%2Fsrc%2Ftwist_galaxy.cpp="3663E5EB"
~%2Frepos%2FSimSpin%2Ftests%2Fmake_simspin_file_tests.R="C1106D92"
~%2Frepos%2FSimSpin%2Ftests%2Ftest_make_simspin_file.R="60751427"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat%2Ftest_build_datacube.R="616EF2A0"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat%2Ftest_make_simspin_file.R="7219FAED"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat%2Ftest_observations.R="CE2F9BDD"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat%2Ftest_sim_analysis.R="681DCFE9"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat%2Ftest_utilities.R="3C8C7BEE"
~%2Frepos%2FSimSpin%2Ftests%2Ftestthat.R="0B8A6826"
~%2Frepos%2FSimSpin%2Fvignettes%2FSimSpin-vignette.Rmd="108F01ED"
~%2Frepos%2FSimSpin%2Fvignettes%2Fbuild_datacube-vignette.Rmd="5008DB9D"
~%2Frepos%2FSimSpin%2Fvignettes%2Ffind_lambda-vignette.Rmd="71EBB0D6"
~%2Frepos%2FSimSpin%2Fvignettes%2Fsim_analysis-vignette.Rmd="E2404DB4"
~%2Frepos%2FSimSpin%2Fvignettes%2Fusing_simspin_v2.Rmd="194D8DB7"
